<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Boti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="img">
        <img src="profile.jfif" width="20%" alt="profile pic">
    </div>    
    <div id="main">
        <h1> Szakacs Botond </h1>
        <a href="https://goo.gl/maps/Ei1UH7Fy3iHsxLZ2A">   Cluj, Floresti 407280</a> 
        <a href="tel:0732849689"> Phone Number</a>
        <a href="mailto:botond336@gmail.com"> Email</a>

    </div>
    
    <div>
        <h2 class="header1"> Objective </h2>
        <p class="small"> I would like to work in the IT industry as a Front End Developer </p>

    </div>
    <div>
        <h2 class="header1"> Experience </h2>
            <ul> 
                    <li > 2016 September - 2019 July </li>
                        <p> Dual School - Electrotehnist, Automations </p>
                    <li > 2019 July - 2020 January </li>
                        <p> Position : Line Setter as a Dual School Employee </p>
                    <li > 2020 January - Present </li>
                        <p> Inter Cars , Logistics </p>
                
            </ul>


    </div>
    <div> <h2 class="header1"> Education </h2>
        <ul>
                <li> Colegiul Reformat - 2016 - 2019 </li>
                    <p> Electrotehnica si Automatizari </p>
                <li> Liceul Augustin Maior - 2019 - 2022 </li>
                    <p> Electronica </p>            
        </ul>  
    </div>
    <div> 
        <h2 class="header1"> Skills </h2>
            <ul>
                <li> Programming </li>
                    <p> HTML basics </p>
                    <p> WSM </p>
                <li> Other </li>
                    <p> Adobe Lightroom </p>
                    <p> Office 360 </p>
   
            </ul>          
    </div>
    <div> 
        <h2 class="header1"> Achivements </h2>
            <ul>
                <li> Driving Licence </li>
                <li> Forklift Licence </li>
            </ul>
    </div>

    
</body>
</html>